<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font: 13pt Arial;
            color: black;
        }

        div { 
            width: 90%;
            height: 400px;
            background-color: lightgray;
            background-image: url('imagens/wallpaper003.jpg');
            border: 1px solid black;
        }

        div#area001 {
            background-position: left top;
        }

        div#area002 {
            background-position: right bottom;
        }

        div#area003 {
            background-position: center top;
        }

        div#area004 {
            background-position: center center;
        }

        div#todas1{

            background-position: left top;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        
        div#todas2{

            background-position: right bottom;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#todas3{
            
            background-position: center top;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#todas4{
            
            background-position: center center;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
   




    </style>
</head>
<body>
    <h1>Posição de um background</h1>

    <h2>background-position: left top;</h2>
    <div id="area001"></div>
    <h2>background-position: right bottom;</h2>
    <div id="area002"></div>
    <h2>background-position: center top;</h2>
    <div id="area003"></div>
    <h2>background-position: center center;</h2>
    <div id="area004"></div>

    <h3> Todas as div</h3>
    <div id="todas1"></div>
    <div id="todas2"></div>
    <div id="todas3"></div>
    <div id="todas4"></div>
    

</body>
</html>