<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*
        Seletores personalizados
        
        #  = id
        .  = class
        :  = pseudo class
        :: = pseudo element
        >  = Children
            */



        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color:rgb(80, 0, 230);
            text-decoration: none;
            font-weight: bold;

        }

        a::visited{

                color:rgb(3, 183, 238);

        }

        a:hover {

            text-decoration: underline;
            color: brown;
        }
        a:active{
            color:yellow;

        }

        .especial{

            background-color: rgb(243, 247, 6);
        }

        a::before{

            content: ' → ';
            text-decoration: none;
            font-weight: normal;
            color: black;

        }
        a::after{

            content: ' ← ';
            text-decoration: none;
            font-weight: normal;
            color: black;
}

.especial::before{

content: ' → ';
text-decoration: none;
font-weight: normal;
color: black;

}
.especial::after{

content: ' ← ';
text-decoration: none;
font-weight: normal;
color: black;

}


    </style>
</head>
<body>

    <h1>Personalizado Links </h1>

    <ul>
        <li><a href="https://www.radio-ao-vivo.com/89-fm" class="especial" target="_blank">Rádio  </a></li>
        <li><a href="https://www.youtube.com/watch?v=J16lInLZRms&list=RDJ16lInLZRms&start_radio=1&ab_channel=CreedVEVO"> Musica CREED  </a></li>
        <li><a href="https://www.leagueoflegends.com/pt-br/">Site League of Legends</a> </li>
        <li><a href="https://www.leagueoflegends.com/pt-br/" class="especial" target="_blank"> Teste especial classe</a></li>
    </ul>
    
</body>
</html>