<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{

            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{

            box-shadow: 2px 1px 14px 6px black;
        }

        nav {

            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{

            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;

        }

        article{

            background-color: lightgray;
        }

        article > aside {

            background-color: rgb(136, 124, 124);
        }

        footer{

            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        div#bola{

            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>

        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>


    <main>

        <section id="assuntos">

            <article>

                <h3> Assuntos </h3>

                <p> teste paragrafo saduhasuhdashausduhsadhsad
                    suahdauhsdhuashusadhusadhsadu
                    dsauhaduhsasdhusdahusauhd
                    
                </p>

            </article>
         
        </section>

        <section id="noticias">

            <article>

                <h2> Noticias sobre o brasil</h2>
                <p>
                    Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. Grosso modo, pode ser entendido como manifestação linguística das ideias de um autor, que serão interpretadas pelo leitor de acordo com seus conhecimentos linguísticos e culturais. Seu tamanho é variável

                </p>
                <aside>

                    <p>Artigo escrito pelo TESTE </p>

                </aside>

            </article>
            <article>
                

            </article>

        </section>



    </main>
    <footer>

        <p>Desenvolvido por Marcos  </p>

    </footer>
    <div id="bola"></div>

</body>
</html>